// variable for both develoment and production
NODE_ENV=

// variables for development
MAILTRAP_PORT=
MAILTRAP_HOST=
MAILTRAP_USER=
MAILTRAP_PASS=
DATABASE_LOCAL=

// variables for production
MAIL_USERNAME=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
OAUTH_PLAYGORUND=
DATABASE=
JWT_EXPIRES_IN=
JWT_SECRET=
